{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "NeO4jConnectionSettings": {
    "Server": "http://localhost:7474",
    "UserName": "neo4j",
    "Password": "mypassword"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringOld": "Data Source=DESKTOP-1744E47\\MYSQLS;Initial Catalog=AMS12;User ID=sa;Password=baronix4353!",
    "AMS12": "Data Source=DESKPCH;Initial Catalog=AMS12;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Qoqnos_Schema": "Data Source=DESKPCH;Initial Catalog=QOQNOS_SCHEMA;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
